# Configuración de la base de datos
DB_USER=postgres
DB_HOST=192.168.8.87
DB_NAME=glem
DB_PASSWORD=GL1989
DB_PORT=5438

# Configuración de JWT
JWT_SECRET=c6e8704395f5f7334b395ae2e0a199bc2094aca930f27f434c30f4b8a9c6a5b6
JWT_EXPIRES_IN=1m
REFRESH_TOKEN_SECRET=089e3ebfe7440fd17274c94eb37f31f8b4962c1da9b270c776342e1ec5d8f22b
REFRESH_TOKEN_EXPIRES_IN=10m

# Configuración del servidor
PORT=3001

# Entorno de desarrollo
NODE_ENV=development

